{
  "Logging": {
    "LogLevel": {
      "Default": "Information"
    },
    "EventLog": {
      "SourceName": "Prometheus MVP",
      "LogName": "Application",
      "LogLevel": {
        "Default": "Information"
      }
    }
  }
}